Input: 
	risk_size_in_pct(NumericSimple),
	risk_size_in_points(NumericSimple);

variables:
	accountsize (0),
	calc_risk_amount(0);

// Determining accountsize based on whether we're backtesting, live or running sim
If getappinfo(aiStrategyAuto) = 1 then
	accountsize = GetRTAccountEquity(GetAccountID())
else
	accountsize = InitialCapital + netprofit;

calc_risk_amount = risk_size_in_points * bigpointvalue;
value1 = accountsize * (risk_size_in_pct / 100);

if round(value1 / calc_risk_amount,0) <= 0 then
	cvc_trade_size = 1
else
	cvc_trade_size = round(value1 / calc_risk_amount,0);